# ============================================================================
# Payment Compliance Monitor - Development Environment Configuration
# ============================================================================
#
# This file contains development-specific default values.
# Used with: docker compose up (via docker-compose.override.yml)
#
# ============================================================================

# ============================================================================
# Application Environment
# ============================================================================
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=DEBUG
ENABLE_DOCS=true
ENABLE_CORS=true

# ============================================================================
# Database Configuration
# ============================================================================
POSTGRES_USER=payment_monitor
POSTGRES_PASSWORD=payment_monitor_pass
POSTGRES_DB=payment_monitor
POSTGRES_HOST=postgres
POSTGRES_PORT=15432
DATABASE_URL=postgresql+psycopg2://payment_monitor:payment_monitor_pass@postgres:5432/payment_monitor

# ============================================================================
# Redis Configuration
# ============================================================================
REDIS_HOST=redis
REDIS_PORT=16379
REDIS_URL=redis://redis:6379/0

# ============================================================================
# Celery Configuration
# ============================================================================
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ============================================================================
# API Configuration
# ============================================================================
API_PORT=8000
API_HOST=0.0.0.0
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# ============================================================================
# Security Configuration (Development defaults)
# ============================================================================
SECRET_KEY=dev-secret-key-do-not-use-in-production
ENCRYPTION_KEY=dev-encryption-key-do-not-use-in-production
JWT_SECRET_KEY=dev-jwt-secret-key-do-not-use-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ============================================================================
# Email Notification Configuration (SendGrid)
# ============================================================================
SENDGRID_API_KEY=CHANGE_ME_IN_SECRETS
SENDGRID_FROM_EMAIL=alerts@example.com
ALERT_EMAIL_RECIPIENTS=admin@example.com

# ============================================================================
# Slack Notification Configuration
# ============================================================================
SLACK_BOT_TOKEN=CHANGE_ME_IN_SECRETS
SLACK_CHANNEL_ID=your-slack-channel-id-here
SLACK_WEBHOOK_URL=CHANGE_ME_IN_SECRETS

# ============================================================================
# Web Crawler Configuration
# ============================================================================
CRAWLER_RATE_LIMIT_SECONDS=10
CRAWLER_TIMEOUT_SECONDS=300
CRAWLER_MAX_RETRIES=3
CRAWLER_USER_AGENT=PaymentComplianceMonitor/1.0
CRAWLER_RESPECT_ROBOTS_TXT=true

# ============================================================================
# Monitoring Configuration
# ============================================================================
MONITORING_HISTORY_RETENTION_DAYS=365
ALERT_RETRY_MAX_ATTEMPTS=3
ALERT_RETRY_DELAY_SECONDS=60

# ============================================================================
# Fake Site Detection Configuration
# ============================================================================
FAKE_SITE_DOMAIN_SIMILARITY_THRESHOLD=0.8
FAKE_SITE_CONTENT_SIMILARITY_THRESHOLD=0.7

# ============================================================================
# Scheduled Tasks Configuration
# ============================================================================
DAILY_CRAWL_HOUR=2
DAILY_CRAWL_MINUTE=0
WEEKLY_SCAN_DAY=0
WEEKLY_SCAN_HOUR=3
WEEKLY_SCAN_MINUTE=0
MONTHLY_CLEANUP_DAY=1
MONTHLY_CLEANUP_HOUR=4
MONTHLY_CLEANUP_MINUTE=0

# ============================================================================
# Data Extraction & Screenshot Configuration
# ============================================================================
SCREENSHOT_ENABLED=true
EXTRACTION_ENABLED=true
SCREENSHOT_QUALITY=medium
SCREENSHOT_TIMEOUT=10
SCREENSHOT_DIR=screenshots
SCREENSHOT_RETENTION_DAYS=90
CONFIDENCE_THRESHOLD=0.5
PRICE_CHANGE_ALERT_THRESHOLD=20.0
API_KEY=dev-api-key
