{
  "name": "Post-Session Checklist & Journal",
  "version": "4",
  "description": "When the agent session ends, runs the fullstack integration checklist and records the session journal. Combines migration check and journal logging into one hook to avoid duplicate agentStop prompts.",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The agent session is ending. Run this checklist once:\n1. Was models.py modified during this session? If yes, verify an Alembic migration was created in genai/alembic/versions/ and applied with 'alembic upgrade head'.\n2. Was schemas.py modified? If yes, verify schema fields match model fields.\n3. Were any API endpoints added? If yes, verify routes are registered in main.py.\n4. If any DB or API changes were made, update .kiro/specs/spec-dependencies.md with the changes.\nIf none of these apply, no action needed.\n\n\nセッション終了です。以下の手順でジャーナルを記録してください:\n\n1. このセッションで行った作業、意思決定、議論を振り返る\n2. `.kiro/journal/sessions/` に日付時間ファイル（YYYY-MM-DD-HHmm.md）を作成し、Summary, Tasks Completed, Decisions Made, Topics Discussed, Open Items, Related Specs を記録する\n3. 関連するトピックファイル（`.kiro/journal/topics/` 配下）があれば追記、なければ新規作成する。主要トピック: architecture, decisions, figma-integration, notifications, pipeline-plugins\n4. `.kiro/journal/index.md` を更新し、新しいセッションエントリを追加する\n5. 記録が不要な場合（コード変更なし、意思決定なし）はスキップしてよい\n\nフォーマットは .kiro/steering/session-journal.md に従うこと。"
  }
}
